EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=trxtech746@gmail.com
EMAIL_PASSWORD=vdsi ftmd fphh donx
 
EMAIL_SECURE=false

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=AD

JWT_SECRET=demo_secret_key
JWT_RESET_SECRET=demo_reset_secret_key

RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password
